<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Document</title>
	<style>
		*{
			box-sizing: border-box;
		    padding: 0;
		    margin: 0;
		}
		body {
			font-family: 'Open Sans', Arial, Helvetice Neue, sans-serif;
		}
		.navbar {
			font-size: 18px;
		    background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf   100%);
		    border: 1px solid rgba(0, 0, 0, 0.2);
		    padding-bottom: 10px;
		}
		.main-nav{
			list-style-type: none;
		}
		.nav-links,
		.logo {
		    text-decoration: none;
		    color: rgba(255, 255, 255, 0.7);
		}
		.main-nav li {
		    text-align: center;
		    margin: 15px auto;
		}
		.logo {
		    display: inline-block;
		    font-size: 22px;
		    margin-top: 10px;
		    margin-left: 20px;
		}
		.navbar-toggle {
		    position: absolute;
		    top: 10px;
		    right: 20px;
		    cursor: pointer; 
		    color: rgba(255,255,255,0.8);
		    font-size: 24px;
		}
		.main-nav {
		    list-style-type: none;
		    display: none;
		}
		.active {
		  display: block;
		}
		.logoimage{
		    	/*height: 100px;
		    	width: auto;*/
		    }
		@media screen and (min-width: 768px){
			.navbar {
		        display: flex;
		        justify-content: space-between;
		        padding-bottom: 0;
		        /*height: 70px;*/
		        align-items: center;
		    }
		    .main-nav {
		        display: flex;
		        margin-right: 30px;
		        flex-direction: row;
		        justify-content: flex-end;
		    }
		    .main-nav li {
		        margin: 0;
		    }
		    .nav-links {
		        margin-left: 40px;
		    }
		    .logo {
		        margin-top: 0;
		    }
		   .navbar-toggle {
		       display: none;
		    }
		    .logo:hover,
		    .nav-links:hover {
		        color: rgba(254, 255, 255, 1);
		    }
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fa fa-bars"></i>
        </span>
		<a href="#" class="logo"><img class="logoimage" src="cps_logo_100.png"></a>

		<ul class="main-nav" id="js-menu">
			<!-- <li  class="navbar-toggle" id="js-navbar-toggle">
				<a href="#" class="nav-links"><i class="fa fa-bars"></i></a>
			</li> -->
			<!-- <li><span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fa fa-bars"></i>
        </span></li>
 -->		<li>
				<a href="#" class="nav-links">Home</a>
			</li>
			<li>
				<a href="#" class="nav-links">About</a>
			</li>
			<li>
				<a href="#" class="nav-links">Services</a>
			</li>
			<li>
				<a href="#" class="nav-links">Gallery</a>
			</li>
			<li>
				<a href="#" class="nav-links">Contact</a>
			</li>
		</ul>
	</nav>

	<script>
		let mainNav = document.getElementById('js-menu');
		let navBarToggle = document.getElementById('js-navbar-toggle');

		navBarToggle.addEventListener('click', function () {
		    
		    mainNav.classList.toggle('active');
		});
	</script>
</body>
</html>